{
  "base_url": "https://bowtiedaztec.com",
  "site_title": "BowTiedAztec",
  "site_description": "Crypto, programming, Mexico.",
  "site_keywords": [
    "programming",
    "crypto",
    "mexico"
  ],
  "posts_per_page": 5,
  "twitter_account": "@BowTiedAztec",
  "github_account": "BowTiedAztec"
}